version: '3'
services:
  web:
    images : jkpark1191517/mkapp:latest
    #build:
    #context: .
    #dockerfile: Dockerfile
    #command: python3 manage.py runserver
    #volumes:
    #- .:/code
    ports:
    - "3030:3030"
